<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1109.0" stylesheets="@../IdeaProjects/IngProjI/src/resources/main-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox prefHeight="28.0" prefWidth="600.0">
               <children>
                  <JFXButton styleClass="supervisor-buttons" text="Conductores">
                     <graphic>
                        <FontAwesomeIconView glyphName="DRIVERS_LICENSE_ALT" size="22" styleClass="supervisor-buttons" />
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="supervisor-buttons" text="Vehículos">
                     <graphic>
                        <FontAwesomeIconView glyphName="BUS" size="22" styleClass="supervisor-buttons" />
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="supervisor-buttons" text="Reservas">
                     <graphic>
                        <FontAwesomeIconView glyphName="STICKY_NOTE_ALT" size="22" styleClass="supervisor-buttons" />
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="supervisor-buttons" text="Servicios">
                     <graphic>
                        <FontAwesomeIconView glyphName="STICKY_NOTE" size="22" styleClass="supervisor-buttons" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="supervisor-buttons" text="Montaje">
                     <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR" size="22" />
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="supervisor-buttons" text="Chat">
                     <graphic>
                        <FontAwesomeIconView glyphName="OPTIN_MONSTER" size="22" styleClass="supervisor-buttons" text="" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </center>
         <right>
            <JFXButton text="  " BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="GEARS" size="27" styleClass="supervisor-buttons" text="" />
               </graphic>
            </JFXButton>
         </right>
         <bottom>
            <Line endX="330.0" startX="-700.0" stroke="#ff5b13" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Label text="       " BorderPane.alignment="CENTER" />
         </left>
         <top>
            <Label prefHeight="0.0" prefWidth="28.0" text=" " BorderPane.alignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </top>
   <center>
      <JFXTabPane side="BOTTOM" styleClass="root" tabDragPolicy="REORDER" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Welcome Tab">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Pane>
               </content>
            </Tab>
         </tabs>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </JFXTabPane>
   </center>
</BorderPane>
