<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1109.0" stylesheets="@../../resources/main-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2ingproyi.SupervisorView.SupervisorViewController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox prefHeight="28.0" prefWidth="600.0">
               <children>
                  <JFXButton onAction="#handleConductoresButton" styleClass="supervisor-buttons" text="Conductores">
                     <graphic>
                        <FontAwesomeIconView glyphName="DRIVERS_LICENSE_ALT" size="22" styleClass="supervisor-buttons" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#handleVehiculosButton" styleClass="supervisor-buttons" text="Vehículos">
                     <graphic>
                        <FontAwesomeIconView glyphName="BUS" size="22" styleClass="supervisor-buttons" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#handleReservasButton" styleClass="supervisor-buttons" text="Reservas">
                     <graphic>
                        <FontAwesomeIconView glyphName="STICKY_NOTE_ALT" size="22" styleClass="supervisor-buttons" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#handleServiciosButton" styleClass="supervisor-buttons" text="Servicios">
                     <graphic>
                        <FontAwesomeIconView glyphName="STICKY_NOTE" size="22" styleClass="supervisor-buttons" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#handleMontajeButton" styleClass="supervisor-buttons" text="Montaje">
                     <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR" size="22" />
                     </graphic>
                  </JFXButton>
                  <JFXButton onAction="#handleChatButton" styleClass="supervisor-buttons" text="Chat">
                     <graphic>
                        <FontAwesomeIconView glyphName="OPTIN_MONSTER" size="22" styleClass="supervisor-buttons" text="" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </center>
         <right>
            <JFXButton onAction="#handleSettingsButton" text="  " BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="GEARS" size="27" styleClass="supervisor-buttons" text="" />
               </graphic>
            </JFXButton>
         </right>
         <bottom>
            <Line endX="330.0" startX="-700.0" stroke="#ff5b13" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Label text="       " BorderPane.alignment="CENTER" />
         </left>
         <top>
            <Label prefHeight="0.0" prefWidth="28.0" text=" " BorderPane.alignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </top>
   <center>
      <JFXTabPane fx:id="tabPane" side="BOTTOM" styleClass="root" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Welcome Tab">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="206.0" layoutY="97.0" styleClass="supervisor-welcome-title" text="Safe Journey">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                              <Label layoutX="207.0" layoutY="143.0" styleClass="supervisor-welcome-subtitle" text="Control de flotas a tiempo real" />
                              <VBox layoutX="207.0" layoutY="325.0" prefHeight="139.0" prefWidth="433.0">
                                 <children>
                                    <Label styleClass="supervisor-welcome-texttitle" text="Help:" />
                                    <Label styleClass="supervisor-welcome-text" text="- Utiliza los botones para abrir una nueva pestaña." />
                                    <Label styleClass="supervisor-welcome-text" text="- Navega entre pestañas utilizando la barra de navegación." />
                                    <Label styleClass="supervisor-welcome-text" text="- Cierra las pestañas desde la barra de navegación." />
                                    <Label styleClass="supervisor-welcome-text" text="- Configura ajustes desde el botón situado arriba a la derecha." />
                                 </children>
                              </VBox>
                              <VBox layoutX="771.0" layoutY="150.0" prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </JFXTabPane>
   </center>
</BorderPane>
