<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="519.0" styleClass="root" stylesheets="@../../resources/main-theme.css" text="Registrar Conductor" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2ingproyi.SupervisorView.SupervisorEmergentController">
   <font>
      <Font size="15.0" />
   </font>
   <content>
      <GridPane alignment="BOTTOM_LEFT" styleClass="root">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="275.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="218.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="usernameField" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Nombre Usuario" styleClass="supervisor-textfield" />
            <JFXTextField fx:id="passwordField" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Contraseña" styleClass="supervisor-textfield" GridPane.columnIndex="1" />
            <JFXTextField fx:id="nameField" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Nombre" styleClass="supervisor-textfield" GridPane.rowIndex="2" />
            <JFXTextField fx:id="surnameField" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Apellido" styleClass="supervisor-textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="dniField" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Documento Identidad" styleClass="supervisor-textfield" GridPane.rowIndex="4" />
            <JFXTextField fx:id="adminField" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Administrador Asignado" styleClass="supervisor-textfield" GridPane.rowIndex="6" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <JFXButton fx:id="registerButton" contentDisplay="RIGHT" onAction="#handleUserRegistration" styleClass="supervisor-buttons" text="Registrar">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHECK" />
                     </graphic>
                  </JFXButton>
                  <Region prefHeight="29.0" prefWidth="44.0" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="cancelButton" contentDisplay="RIGHT" onAction="#cancelUserRegistration" styleClass="supervisor-buttons" text="Cancelar">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </GridPane>
   </content>
</TitledPane>
