<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="900.0" prefHeight="574.0" prefWidth="1110.0" stylesheets="@../../resources/main-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2ingproyi.SupervisorView.SupervisorViewController">
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton graphicTextGap="5.0" onAction="#handleMountServiceRequest" prefHeight="26.0" styleClass="supervisor-buttons" text="Montar Servicio">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR_CHECK_ALT" size="18" />
               </graphic>
            </JFXButton>
            <Region prefHeight="32.0" prefWidth="3.0" />
            <Region prefHeight="32.0" prefWidth="3.0" />
            <JFXButton graphicTextGap="5.0" onAction="#handleRevertServiceRequest" prefHeight="26.0" styleClass="supervisor-buttons" text="Revertir a Reserva">
               <graphic>
                  <FontAwesomeIconView glyphName="BACKWARD" size="18" />
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <StackPane maxHeight="1.7976931348623157E308">
         <children>
            <JFXTreeTableView fx:id="servicesTreeTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="240.0" minWidth="240.0" prefHeight="857.0" prefWidth="1110.0" tableMenuButtonVisible="true" />
            <JFXProgressBar fx:id="progressBar" prefHeight="5.0" prefWidth="375.0" />
            <TitledPane fx:id="mountingPane" expanded="false" prefHeight="270.0" prefWidth="1110.0" rotate="180.0" StackPane.alignment="BOTTOM_CENTER">
               <content>
                  <GridPane rotate="180.0" styleClass="root">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <children>
                              <FontAwesomeIconView glyphName="ADDRESS_BOOK_ALT" size="27">
                                 <HBox.margin>
                                    <Insets left="25.0" top="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <JFXComboBox fx:id="mountServiceChauffCombo" maxWidth="1.7976931348623157E308" promptText="Conductor" styleClass="supervisor-textfield" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets left="30.0" right="45.0" />
                                 </padding>
                              </JFXComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="3">
                           <children>
                              <FontAwesomeIconView glyphName="BUS" size="27">
                                 <HBox.margin>
                                    <Insets left="25.0" top="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <JFXComboBox fx:id="mountServiceVehicleCombo" maxWidth="1.7976931348623157E308" promptText="Vehículo" styleClass="supervisor-textfield" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets left="30.0" right="45.0" />
                                 </padding>
                              </JFXComboBox>
                           </children>
                        </HBox>
                        <JFXTextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Montar Servicio" styleClass="supervisor-textfield" GridPane.columnSpan="3">
                           <padding>
                              <Insets left="25.0" right="25.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextArea fx:id="mountServiceIndicationsArea" layoutX="15.0" layoutY="15.0" promptText="Indicaciones, direcciones o comentarios para el conductor." GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
                           <styleClass>
                              <String fx:value="jfx-text-field" />
                              <String fx:value="supervisor-textfield" />
                           </styleClass>
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                           <GridPane.margin>
                              <Insets right="75.0" />
                           </GridPane.margin>
                        </JFXTextArea>
                        <FontAwesomeIconView glyphName="MAP_SIGNS" size="27" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </FontAwesomeIconView>
                        <JFXButton onAction="#handleConfirmMountRequest" styleClass="supervisor-buttons" text="Montar Servicio" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <JFXButton onAction="#handleCancelServiceMountRequest" text="Cancelar Montaje" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                     </children>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </GridPane>
               </content>
               <StackPane.margin>
                  <Insets bottom="10.0" />
               </StackPane.margin></TitledPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
