<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1109.0" stylesheets="@../../resources/main-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2ingproyi.SupervisorView.SupervisorViewController">
    <top>
        <HBox alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="996.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="26.0" prefWidth="5.0" />
                <JFXButton graphicTextGap="5.0" onAction="#handleNewUserRequest" prefHeight="26.0" prefWidth="144.0" styleClass="supervisor-buttons" text="Nuevo Vehiculo">
                    <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="18" text="" />
                    </graphic>
                </JFXButton>
                <JFXButton graphicTextGap="5.0" onAction="#handleRemoveUserRequest" prefHeight="26.0" prefWidth="144.0" styleClass="supervisor-buttons" text="Eliminar Vehiculo">
                    <graphic>
                        <FontAwesomeIconView glyphName="TRASH_ALT" size="18" />
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="593.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
            <children>
                <JFXListView fx:id="driverList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleDriverListClick" prefHeight="542.0" prefWidth="619.0" styleClass="supervisor-driver-cell" stylesheets="@../../resources/main-theme.css" HBox.hgrow="ALWAYS" />
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="584.0" prefWidth="484.0">
                      <children>
                          <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="308.0" prefWidth="484.0" style="-fx-background-color: #ff7000;">
                              <children>
                                  <FontAwesomeIconView glyphName="USER_CIRCLE_ALT" layoutX="170.0" layoutY="139.0" size="150" styleClass="black-glyph" text="" wrappingWidth="145.0" />
                              </children>
                          </Pane>
                  <HBox prefHeight="36.0" prefWidth="484.0" style="-fx-background-color: #ff7000;">
                     <children>
                        <Pane prefHeight="25.0" prefWidth="20.0" />
                        <JFXButton fx:id="DatosPrincipalesConductorAdminButton" buttonType="RAISED" onAction="#ButtonScrollInfo" prefHeight="25.0" prefWidth="470.0" ripplerFill="BLACK" style="-fx-background-color: #5a5755;" text="DATOS PRINCIPALES" />
                        <Pane prefHeight="25.0" prefWidth="20.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="470.0" prefWidth="484.0">
                     <children>
                        <HBox prefHeight="330.0" prefWidth="484.0">
                           <children>
                              <VBox prefHeight="344.0" prefWidth="30.0" style="-fx-background-color: #dfe3e2;" />
                              <VBox prefHeight="310.0" prefWidth="100.0" style="-fx-background-color: #dfe3e2;">
                                 <children>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Bastidor:" textFill="#4b4b4b">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="100.0" text="Marca:" textAlignment="CENTER" textFill="#4b4b4b">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="100.0" text="Modelo:" textAlignment="RIGHT" textFill="#4b4b4b" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="100.0" text="Matricula:" textFill="#4b4b4b" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="100.0" text="Emisiones:" textAlignment="RIGHT" textFill="#4b4b4b" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="80.0" prefWidth="100.0" text="Consumo por Kilometro:" textAlignment="RIGHT" textFill="#4b4b4b" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="25.0" style="-fx-background-color: #dfe3e2;" />
                              <VBox prefHeight="240.0" prefWidth="150.0" style="-fx-background-color: #dfe3e2;">
                                 <children>
                                    <JFXTextField fx:id="CarFrameID" alignment="BOTTOM_CENTER" depthTest="DISABLE" focusColor="#ff7700aa" prefHeight="30.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="CarBrand" alignment="BOTTOM_CENTER" depthTest="DISABLE" focusColor="#ff7700aa" prefHeight="50.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="CarModelID" alignment="BOTTOM_CENTER" depthTest="ENABLE" focusColor="#ff7700aa" prefHeight="50.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="CarEnrollmentID" alignment="BOTTOM_CENTER" depthTest="ENABLE" focusColor="#ff7700aa" prefHeight="50.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="CarEmissionsID" alignment="BOTTOM_CENTER" depthTest="ENABLE" focusColor="#ff7700aa" prefHeight="50.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="CarConsumexKilometerID" alignment="BOTTOM_CENTER" depthTest="DISABLE" focusColor="#ff7700aa" prefHeight="80.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label prefHeight="15.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="30.0" style="-fx-background-color: #dfe3e2;" />
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #dfe3e2;">
                                 <children>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Kilometros:" textFill="#4b4b4b">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="100.0" text="Capacidad:" textAlignment="RIGHT" textFill="#4b4b4b" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="100.0" text="Plazas:" textAlignment="RIGHT" textFill="#4b4b4b" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="100.0" text="Depósito:" textAlignment="RIGHT" textFill="#4b4b4b" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="25.0" style="-fx-background-color: #dfe3e2;" />
                              <VBox prefHeight="344.0" prefWidth="150.0" style="-fx-background-color: #dfe3e2;">
                                 <children>
                                    <JFXTextField fx:id="CarKilometerID" alignment="BOTTOM_CENTER" depthTest="DISABLE" focusColor="#ff7700aa" prefHeight="30.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="CarCapacityID" alignment="BOTTOM_CENTER" depthTest="ENABLE" focusColor="#ff7700aa" prefHeight="50.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="CarChairsID" alignment="BOTTOM_CENTER" depthTest="ENABLE" focusColor="#ff7700aa" prefHeight="50.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="CarDepositID" alignment="BOTTOM_CENTER" depthTest="ENABLE" focusColor="#ff7700aa" prefHeight="50.0" prefWidth="150.0" style="-fx-text-fill: #504f4f;" unFocusColor="#dfe3e2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="344.0" prefWidth="30.0" style="-fx-background-color: #dfe3e2;" />
                           </children>
                        </HBox>
                        <HBox prefHeight="16.0" prefWidth="484.0" style="-fx-background-color: #dfe3e2;" />
                     </children>
                  </VBox>
                      </children>
                  </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
