<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="547.0" prefWidth="332.0" stylesheets="@../../resources/main-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2ingproyi.DriverView.DriverViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" onAction="#handleDriverShowHomeAction" text="Inicio       " />
        <Menu mnemonicParsing="false" onAction="#handleDriverShowServicesAction" text="Servicios        " />
            <Menu mnemonicParsing="false" onAction="#handleDriverShowMesagesAction" text="Mensajes          " />
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="About SafeJourney" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</VBox>
