<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="547.0" prefWidth="332.0" stylesheets="@../../resources/main-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2ingproyi.DriverView.DriverViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menuInicio" mnemonicParsing="false" onHiding="#handleDriverShowHomeAction" onShowing="#handleDriverShowHomeAction" text="Inicio       " >
          <items>
            <MenuItem mnemonicParsing="false" text="FASTEYES" />
          </items>
        </Menu>
        <Menu>
          <graphic>
            <Label text="Servicios        " onMouseClicked="#handleDriverShowServicesAction"/>
          </graphic>
        </Menu>
        <Menu>
          <graphic>
            <Label text="Mensajes          " onMouseClicked="#handleDriverShowMessagesAction"/>
          </graphic>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="About SafeJourney" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane fx:id="driverSVHolder" prefHeight="543.0" prefWidth="332.0" />
  </children>
</VBox>
